# Я прочитала столько статей на хабре, сколько за всю жизнь не прочитала

import csv

# Но все эти умные дядечки там и на ютубе какие-то воолшебники, потому что
# они что-то пишут, и у них получается, а я пишу, и у меня не получается
# конкретно здесь я оставила строки с импортом csv и его чтением в комментариях
# Потому что они не работают
# я пыталась загрузить библиотеку csv, как и остальные библиотеки, но мне писало ошибку (((((

# data = pd.read_csv('eva.csv',delimiter=",")
with open ('eva.csv', 'r') as csv_file:
    csv_reader = csv.reader(csv_file)

for line in csv.reader:
    print(line)

# А теперь почему то всё заработало, но всё равно принты не принтируются(((






